spring.application.name=L15-Minor-Project extention
#To Connect to DB
spring.datasource.url=jdbc:mysql://localhost:3306/minor_project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=/* ping */ select 1
spring.datasource.dbcp2.validation-query-timeout=30

#DDL update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-views=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#Whether to enable logging feature of SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true

#File upload related
spring.mvc.static-path-pattern=/content/**
spring.web.resources.static-locations=file:/E:/placement%20material/L10-Minor-Project/src/main/resources/Images

#This configuration is for swagger ui
springdoc.pathsToMatch=/**


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.session.store-type=redis


